absl-py==2.1.0
anndata==0.11.2
anndata2ri==1.3.2
appnope==0.1.4
array_api_compat==1.10.0
asttokens==3.0.0
cffi==1.17.1
chex==0.1.88
colorspacious==1.1.2
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
Deprecated==1.2.15
executing==2.1.0
fonttools==4.55.3
glasbey==0.2.1
h5py==3.12.1
igraph==0.11.8
ipykernel==6.29.5
ipython==8.31.0
jax==0.5.0
jaxlib==0.5.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
mudata==0.3.1
muon==0.1.7
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plottable==0.1.5
prompt_toolkit==3.0.48
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydot==3.0.4
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.2.0
rich==13.9.4
rpy2==3.5.17
scanpy==1.10.4
scib==1.1.6
scib-metrics==0.5.1
scikit-learn==1.6.0
scikit-misc==0.5.1
scipy==1.15.1
seaborn==0.13.2
session-info==1.0.0
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.0
texttable==1.7.0
threadpoolctl==3.5.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
umap-learn==0.5.7
wcwidth==0.2.13
wrapt==1.17.0
