absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
anndata==0.11.2
appnope==0.1.4
array_api_compat==1.10.0
asttokens==3.0.0
attrs==24.3.0
beautifulsoup4==4.12.3
celltypist==1.6.3
certifi==2024.12.14
charset-normalizer==3.4.1
chex==0.1.88
click==8.1.8
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
docrep==0.3.2
et_xmlfile==2.0.0
etils==1.11.0
executing==2.1.0
filelock==3.16.1
flax==0.10.2
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gdown==5.2.0
grpcio==1.69.0
h5py==3.12.1
humanize==4.11.0
idna==3.10
igraph==0.11.8
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.31.0
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
lightning==2.5.0.post0
lightning-utilities==0.11.9
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_collections==1.0.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
mudata==0.3.1
multidict==6.1.0
multipledispatch==1.0.0
muon==0.1.7
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
newick==1.0.0
numba==0.60.0
numpy==1.26.4
numpyro==0.16.1
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.0
packaging==24.2
pandas==1.5.3
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.1
pyro-api==0.1.2
pyro-ppl==1.9.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
rich==13.9.4
scanpy==1.10.4
scArches==0.6.1
scHPL==1.0.5
scikit-learn==1.2.2
scipy==1.15.0
scvi-tools @ git+https://github.com/Hrovatin/scvi-tools.git@9a2a33e69905284b90f8ed923319bd698803cddc
seaborn==0.13.2
session-info==1.0.0
simplejson==3.19.3
six==1.17.0
soupsieve==2.6
sparse==0.15.4
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorstore==0.1.71
texttable==1.7.0
threadpoolctl==3.5.0
toolz==1.0.0
torch==2.5.1
torchmetrics==1.6.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
xarray==2024.3.0
yarl==1.18.3
zipp==3.21.0
